<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Käyttöehdot</title>
</head>

<body>
    <h1>Käyttöehdot</h1>

    <h3>Esittely</h3>
    <p>
        Rukouspäiväkirja (myöhemmin myös nimellä sovellus) on 
        kehittäjän Bileamin aasi julkaisema sovellus, jonka tarkoituksena
        on auttaa sen käyttäjää pitämään kirjaa rukouksista ja 
        rukousvastauksista. Tässä kerrotut käyttöehtomme auttavat sinua 
        ymmärtämään, mitä tietoja sovellus kerää 
        ja kuinka niitä käytetään.
    </p>
    <p>
        Käyttöehdot on päivitetty 1.2.2024.
    </p>

    <h3>Tietojen keräys ja käyttö</h3>
    <p>
        Rukouspäiväkirja ei kerää sovelluksen käyttäjästä
        henkilökohtaisia tietoja, eikä jaa henkilökohtaisia tietoja
        kolmansille osapuolille, muutoin kuin on kuvattu tässä
        käyttöehdoissa.
    </p>

    <h3>Kolmansien osapuolien palvelut</h3>
    <p>
        Rukouspäiväkirjassa on mahdollisuus varmuuskopioida oman
        sovelluksensa tiedot pilvipalveluun. Sovellus käyttää Googlen
        Firebase-pilvipalvelua, ja ottamalla varmuuskopioinnin käyttöön
        käyttäjä hyväksyy myös tämän pilvipalvelun käyttöehdot
        (https://firebase.google.com/terms/data-processing-terms).
        Sovellus salaa käyttäjän tiedot ennen tähän palveluun
        tallentamista, jolloin Googlen tai Rukouspäiväkirjan henkilökunta
        eivät pysty lukemaan tallennettuja tietoja missään vaiheessa.
        Palveluun tallennetaan myös käyttäjän Google-tunnistenumero
        salattuna, jonka avulla vain käyttäjä pystyy lukemaan ja
        muokkaamaan omia tietojaan palvelussa. Käyttäjä voi milloin
        tahansa poistaa omat tietonsa Firebasestä Rukouspäiväkirjan
        kautta. Voit myös pyytää tietojesi poistamista lähettämällä
        sähköpostia alla olevaan osoitteeseen.
    </p>

    <h3>Muutoksia käyttöehdoissa</h3>
    <p>
        Voimme toisinaan päivittää käyttöehtoja. Täten on
        suositeltavaa käydä tämä sivu läpi säännöllisesti muutosten
        johdosta. Ilmoitamme sinulle muutoksista tai lisäyksistä
        sovelluksessa. Nämä muutokset tulevat välittömästi voimaan,
        kun ne ovat julkaistu tällä sivulla.
    </p>

    <h3>Ota yhteyttä</h3>
    <p>
        Jos sinulla on mitään kysymyksiä käyttöehtoihin tai
        sovellukseen liittyen, ole rohkeasti yhteydessä.
    </p>
    <p>
        Sähköposti: rukouspaivakirja@gmail.com
    </p>


</body>

</html>